# mvp

./: build.gradle  config.gradle  gradle.properties  settings.gradle
TbLibrary/: build.gradle  framework  proguard-rules.pro
TbLibrary/src/main/: AndroidManifest.xml
TbLibrary/src/main/res/values/: strings.xml
app/: build.gradle  framework
app/src/androidTest/java/com/timingbar/safe/safe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timingbar/android/safe/app/: ApiConfig.java  GlobalConfiguration.java  SafeApplication.java
app/src/main/java/com/timingbar/android/safe/app/utils/: BaseJson.java
app/src/main/java/com/timingbar/android/safe/safe/control/: UserControl.java
app/src/main/java/com/timingbar/android/safe/safe/modle/: CommonRepository.java
app/src/main/java/com/timingbar/android/safe/safe/modle/api/service/: CommonService.java
app/src/main/java/com/timingbar/android/safe/safe/modle/entity/: Lesson.java  NewsItem.java  User.java  VersionCode.java
app/src/main/java/com/timingbar/android/safe/safe/presenter/: CommonPresenter.java
app/src/main/java/com/timingbar/android/safe/safe/ui/activity/: LoadeMoreActivity.java  MainActivity.java  PullToLoadeMoreActivity.java  SectionActivity.java  Test1Activity.java  Test2Activity.java
app/src/main/java/com/timingbar/android/safe/safe/ui/activity/fragment/: ExpandedFragment.java  SectionHeaderFooterFragment.java  SectionHeaderFootrFragment.java  SectionHeaderFragment.java
app/src/main/java/com/timingbar/android/safe/safe/ui/adapter/: MultiAdapter.java  SingleAdapter.java
app/src/main/java/com/timingbar/android/safe/safe/ui/section/: ContactsSection.java  HeaderFooterSection.java  HeaderSection.java
app/src/main/res/drawable/: prj_btn_round_transparent_bg.xml
app/src/main/res/layout/: default_loading.xml  item_news_item_normal.xml  item_news_item_today_topic.xml  item_single.xml  main.xml  pull_to_loade_more.xml  recycler_view.xml  section.xml  section_bar_home.xml  section_ex1_header.xml  section_ex1_item.xml  section_footer.xml  test1.xml  test2.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/timingbar/safe/safe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
